/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   shell_grammar                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tchoquet <tchoquet@student.42tokyo.jp>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/07/28 19:17:52 by tchoquet          #+#    #+#             */
/*   Updated: 2023/07/28 19:18:03 by tchoquet         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


#----------------------------------------------------------------------------
#                                The Tokens                                  
#----------------------------------------------------------------------------

#                 DLESS    DGREAT    LESS    GREAT    PIPE   TEXT
#                 '<<'      '>>'      '<'     '>'     '|'     ''              

#----------------------------------------------------------------------------
#                                The Grammar                                  
#----------------------------------------------------------------------------


# <full_command>	-> 	  <job> PIPE <full_command>
#						| <job>
#
# <job>				->	  <simple_command> LESS <filename>
#						| <simple_command> GREAT <filename>
#						| <simple_command>

#<simple_command>	->	<pathname> <token_list>

#<token_list>		->		<token> <token_list>
#						| (EMPTY)
