#* ************************************************************************** */
#*                                                                            */
#*                                                        :::      ::::::::   */
#*   shell_grammar                                      :+:      :+:    :+:   */
#*                                                    +:+ +:+         +:+     */
#*   By: tchoquet <tchoquet@student.42tokyo.jp>     +#+  +:+       +#+        */
#*                                                +#+#+#+#+#+   +#+           */
#*   Created: 2023/07/28 19:17:52 by tchoquet          #+#    #+#             */
#*   Updated: 2023/07/28 19:18:03 by tchoquet         ###   ########.fr       */
#*                                                                            */
#* ************************************************************************** */





#----------------------------------------------------------------------------
#                                The Tokens                                  
#----------------------------------------------------------------------------

#                 DLESS    DGREAT    LESS    GREAT    PIPE   TEXT
#                 '<<'      '>>'      '<'     '>'     '|'                   





#----------------------------------------------------------------------------
#                                The Grammar                                  
#----------------------------------------------------------------------------


# <full_command>	-> 	  <simple_command> PIPE <full_command>
#						| <simple_command>
#
# <simple_command>	->	  <token_list> <io_list>
#						| <io_list> <token_list> 
#						| <token_list>
#
# <io_list>			->	  <io_file> <io_list>
#						| <io_file>
#
# <io_file>			->	  LESS TEXT
#						| GREAT TEXT
#						| DLESS TEXT
#						| DGREAT TEXT
#
# <token_list>		->	  TEXT <token_list>
#						| TEXT
