#* ************************************************************************** */
#*                                                                            */
#*                                                        :::      ::::::::   */
#*   shell_grammar                                      :+:      :+:    :+:   */
#*                                                    +:+ +:+         +:+     */
#*   By: tchoquet <tchoquet@student.42tokyo.jp>     +#+  +:+       +#+        */
#*                                                +#+#+#+#+#+   +#+           */
#*   Created: 2023/07/28 19:17:52 by tchoquet          #+#    #+#             */
#*   Updated: 2023/07/28 19:18:03 by tchoquet         ###   ########.fr       */
#*                                                                            */
#* ************************************************************************** */





#----------------------------------------------------------------------------
#                                The Tokens                                  
#----------------------------------------------------------------------------

#                 DLESS    DGREAT    LESS    GREAT    PIPE   TEXT
#                 '<<'      '>>'      '<'     '>'     '|'                   





#----------------------------------------------------------------------------
#                                The Grammar                                  
#----------------------------------------------------------------------------


# <full_command>	:
#					| <simple_command> PIPE <full_command>
#					| <simple_command>
#
# <simple_command>	:
#					| <io_list> <text_list> <io_list>
#					| <io_list> <text_list>
#					| <io_list>
#					| <text_list> <io_list>
#					| <text_list>

# <io_list>			:
#					| <io_file> <io_list>
#					| <io_file>
#
# <io_file>			:
#					| DLESS TEXT
#					| DGREAT TEXT
#					| LESS TEXT
#					| GREAT TEXT
#
# <text_list>		:
#					| TEXT <text_list>
#					| TEXT
